is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = GYMCAT___SI.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GYMCAT___SI
build_property.ProjectDir = C:\Users\matif\OneDrive\Documentos\GitHub\GYMCAT\GYMCAT - SI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
